{
  "name": "next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "ci": "yarn install --frozen-lockfile",
    "serve": "concurrently \"yarn run dev\" \"yarn run mock\"",
    "mock": "json-server -w db.json -p 4200 -d 450",
    "export": "next export"
  },
  "dependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-react": "^7.16.7",
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.26.0",
    "next": "12.1.5",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "web3": "^1.7.3"
  },
  "devDependencies": {
    "concurrently": "^7.1.0",
    "eslint": "^8.13.0",
    "eslint-config-next": "12.1.5",
    "node-sass": "^7.0.1",
    "react-animate-on-scroll": "^2.1.5",
    "sass": "^1.50.1"
  }
}
